# Rosalind.Core

./: .gitignore  README.md  Rosalind.Core.sln
Rosalind.Core/: Lavalink.example.json  Program.cs  Rosalind.Core.csproj  Setting.example.json  log4net.config
Rosalind.Core/Commands/Audio/: Join.cs  Play.cs
Rosalind.Core/Commands/Game/: Bank.cs  Kitty.cs  Pay.cs  Rank.cs  Slotmachine.cs
Rosalind.Core/Commands/General/: Component.cs  Help.cs  Ping.cs
Rosalind.Core/Commands/Hentai/: Gelbooru.cs
Rosalind.Core/Commands/Management/: Cmd.cs  Eval.cs  Restart.cs
Rosalind.Core/Commands/Vote/: OpenVote.cs
Rosalind.Core/Models/: Button.cs  ComponentMessage.cs  LavalinkSetting.cs  ReactMessage.cs  Setting.cs  User.cs
Rosalind.Core/Modules/: SettingManager.cs
Rosalind.Core/Preconditions/: Cooldown.cs  Developer.cs  Nsfw.cs
Rosalind.Core/Services/: CommandHandlingService.cs  ComponentService.cs  DiscordService.cs  LoggingService.cs  ReactService.cs  SqlService.cs
